// common
SOkBtn=OK
SCancelBtn=Abbrechen
sEditBtn=Bearbeiten ...
sAddBtn=Hinzufügen ...
sDeleteBtn=Löschen
SDataOverflow=Daten-Überlauf-Fehler!
sDemoBlocked=Diese Funktion ist gesperrt in der Demo!
sCheckBtn=Prüfen
sNoErrors=Keine Fehler gefunden
sConfirmClearSchema=Möchten Sie das Grid-Layout löschen?
//
sTrue=True
sFalse=False
SDayPrefix=Tag_
SMonthPrefix=Monat_
SQuarterPrefix=Quartal_
SYearPrefix=Jahr_
SDayOfWeekPrefix=Tag_der_Woche_
SHourPrefix=Stunden_
SMinutePrefix=Minuten_
SSecondPrefix=Sekunden_
SCounter=(Zähler)
SMeasures=Felder
SCounterItem=Systemzähler
sError=??.?? %
sUnknown=???
sBadValue=?Fehler?
sFileLockError=Datei kann nicht erstellt werden %s. Eventuell greift ein anderes Programm darauf zu.
sDataSetUnAssigned=DataSet ist nicht definiert!
sDataSetOpenError=Fehler beim öffnen %s!
sCellAlreadyExist=Datenzelle bereits vorhanden!
sUnknownCubeFormat=Unbekanntes Cube-Format!
STotal=Gesamtsumme
STotalBy=Summe 
SNothing=Wert
// Grid constants
sSchemaFilter=Cube schema Datei|*.mds
sCubeFilter=Cube Datei|*.mdc
sChartTemplateFilter=Chart template Datei|*.mdt
sXLSFilter=Excel Datei|*.xls
sDOCFilter=Word Datei|*.doc
sHTMLFilter=HTML Datei|*.html
sXMLFilter=XML Datei|*.xml
// Measures editor form
sEditMeasure=Feld bearbeiten
sEditMeasures=Felder bearbeiten
sMeasure=Feld
sMeasures=Felder
sCaption=Beschriftung
sAggregate=Aggregat:
sDigitsAfter=Precision:
sAggAlreadyExist=Aggregat existiert bereits!
sField=Aggregat auf Feld:
sFormula=Berechnungsformel:
sCalcOrder=Berechnungs sortierung:
sFilter=Filter:
sEditor=Editor ...
sFuncNotAllWithDate=Es ist nicht möglich diese Funktion mit Date zu benutzen!
sFuncNotAll=Es ist nicht möglich diese Funktion auf diesen Bereich anzuwenden!
sFuncNotAllWithCalc=Es ist nicht möglich diese Funktion auf die Felder anzuwenden!
sIncorrectPrecision=Nicht korrekte precision [%d]. Precision sollte integer value >= 0! 
sIncorrectCalcOrder=Nicht korrekte Kalkulationssortierung [%d]. Kalkulationssortierung sollte zwischen %d und %d sein!
sDisplayFormat=Anzeigeformat
// Filters
sFilterAll=Alle
sFilterFirst=Erste
sFilterInversion=Umstellung
// Field form
sFieldFormCaption=Feldliste
sFieldFormDragLabel=Zur Tabelle hinzufügen
sFieldformAddBtn=Einfügen
sFieldFormAreaText=Filter'#$D#$A'Zeilen'#$D#$A'Spalten'#$D#$A'Felder
sFieldFormRename=Umbenennen
sDefCubeCaption=<keine Beschriftung>
sFieldLabelChangeCaption=Feldbeschriftung ändern
sFieldLabelChangePropmpt=Feldbeschriftung hinzufügen
sCubeChangeCaption=Cube-Beschriftung ändern
sCubeChangePropmpt=Neue Cube-Beschriftung hinzufügen
// Stat form
sStatFormCaption=Kreuztabellen Matrix
sStatFormSourceRowCount=Quellzeilen zählen
sStatFormSliceGeometry=Slice Geometrie
sStatFormRowDimCount=Anzahl Zeilen des Umfangs
sStatFormColDimCount=Anzahl Spalten des Umfangs
sStatFormFactsCount=Anzahl Felder
sStatFormFilterCount=Anzahl der Filter-Felder
sStatFormTimeChar=Zeit Charaktereigenschaften (sek.)
sStatFormTimeOpen=Quelle öffnen
sStatFormTimeLoad=Quelle laden
sStatFormTimeSources=Quelle verarbeiten
sStatFormTimeAxisX=X-Achse erstellen
sStatFormTimeAxisY=Y-Achse erstellen
sStatFormTimeFacts=Felder erstellen
sStatFormTimeLinks=Links füllen
sStatFormTimeUniques=Eindeutige Werte füllen
// Range form
sRangeFormCaption=Datenmarkierung auswählen
sRangeFormFieldRanges=Feld größe
sRangeFormRanges=Größe
sRangeFormRangeParams=Größe konfigurieren
sRangeFormColor=Farbe
sRangeFormReplace=Ersetzen
sRangeFormAdd=Hinzufügen
sRangeFormDelete=Löschen
sAllRange=Alle Werte
sTextColor=Text Farbe
sBGColor=Hintergrund Farbe
// service menu captions
sCubeSave=Cube speichern
sCubeLoad=Cube laden
sClearGrid=Grid löschen
sSchemaSave=Schema speichern
sSchemaLoad=Schema laden
sExportTo=Exportieren nach ...
sShowHints=Hints anzeigen
sHideRowZeros=Null-Zeilen ausblenden
sHideColZeros=Null-Spalten ausblenden
sRowSort=Zeilensortierung
sColSort=Spaltensortierung
sDataMarker=Datenmarkierer
sIncDecimal=Präzision erhöhen
sDecDecimal=Präzision vermindern
sAlignment=Ausrichtung
sRemoveToPage=Zur Seitenauswahl ziehen
sDisplayAs=Anzeige als...
sFieldList=Feldliste
sStatistics=Statistik
sFloatYAxis=Y Axis floating
// Axis sort subMenu captions
sSortByValues=Achsenwerte sortieren
sSortByTotals=Summenwerte sortieren
sSortByXSelection=Fokusierte Zeile sortieren
sSortByYSelection=Fokusierte Spalte sortieren
// Export subMenu captions
sExportToExcel=Export nach Excel
sExportToHTML=Export nach Html
sExportToWord=Export nach Word
sExportToXML=Export nach XML
// Facts menu captions
sOriginalValue=Original Wert
sRowPercentTotal=Prozentuale Summierung der Zeilen
sColPercentTotal=Prozentuale Summierung der Spalten
sRowPercentGroup=Prozentuale gruppierung der Zeilen
sColPercentGroup=Prozentuale gruppierung der Spalten
sGrandTotalPercent=Prozentuale Summierung gesamt
// Axis menu captions
sBackSort=Sortierrheinfolge wechseln
sShowTotals=Summen anzeigen
sCollapseDimension=Bereich verkleinern
sExpandDimension=Bereich vergrößern
// Data menu captions
sSelectRow=Ausgewählte Zeile
sSelectCol=Ausgewählte Spalte
sSelectAll=Alles auswählen
sCopy=Kopieren
// Quarter
sQuarter_1=Quartal 1
sQuarter_2=Quartal 2
sQuarter_3=Quartal 3
sQuarter_4=Quartal 4
// Function labels
sSumPrefix=Summe von 
sCountPrefix=Anzahl von 
sMinPrefix=Minimum von
sMaxPrefix=Maximum von
sAvgPrefix=Durchschnitt von
sMulPrefix=Multiplikation von 
sVariancePrefix=Abweichung von
sStdDevPrefix=Standard Definition von
sVarianceSPrefix=Abweichung S von 
sStdDevSPrefix=Standard Definition S von 
sFuncPrefix=Kalkulation 
sCountOfUniquePrefix=Anzahl eindeutige von
// Empty region captions
sFactsRegion=Ausgewähltes Feld hier ablegen
sRowsRegion=Ausgewählte Zeile hier ablegen
sFiltersRegion=Ausgewählte Filterfelder hier ablegen
sColsRegion=Ausgewählte Spalten hier ablegen
sServiceRegion=Service
// Function captions
sSumCaption=Summe
sCountCaption=Anzahl
sMinCaption=Minimum
sMaxCaption=Maximum
sAvgCaption=Durchschnitt
sMulCaption=Multiplikation
sVarianceCaption=Abweichung
sStdDevCaption=Standard Definition
sVarianceSCaption=Abweichung S
sStdDevSCaption=Standard Definition S
sFuncCaption=Kalkulation
sCountOfUniqueCaption=Anzahl eindeutige
// Hierarchi
sLinkToSelf=Referenz auf sich selbst! Code=%d.
sParentNotFound=Ursprung nicht gefunden! Code=%d.
sLoopLink=Zirkulare Referenz! Code=%d.
sAllValues=Alle Werte
//Language constants
sErBadLexem=Unkorrektes lexema!
sErCommentNotClosed=Unbeendeter Kommentar!
sErMixDigitChar=Digit mit Char Vermischt!
sErUnfinishedIdent=Deklaration von Bezeichner ist nicht fertig
// Data detail
sDetailGridCaption=Zellendetails
// Alignment
sLeftJustify=Linksbündig
sCenter=Zentriert
sRightJustify=Rechtsbündig
// Popup hints
sPopupHint1=Alle anwählen
sPopupHint2=Alle abwählen
sPopupHint3=Auswahl umkehren
sPopupHint4=Bestätigen
sPopupHint5=Abbrechen
sPopupHint6=Hoch bewegen
sPopupHint7=Runter bewegen
sPopupHint8=Vergrößeren
sPopupHint9=Verkleinern
// Formula editor form
sFormulaEditor=Formular Editor
sScriptErrorsFound=Fehler gefunden [%s]. Trotzdem speichern?
// other
sChartDataManagerCaption=Datenverwaltung
sErrorFieldAfterHierarchi=Das Verschieben von Feldern hinter ein Hierarchiefeld ist nicht möglich!
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=Chart-Vorlage speichern
sChartOpenTemplate=Chart-Vorlage öffnen
sChartStyle=Chart Gestaltung
sChartByRows=Bis Zeile
sChartByCols=Bis Spalte
sChartMarks=Markierung
sChartLegend=Legende
sChartDataManager=Daten verwalten
//chart styles
sChartStyleBar=Balken Gestaltung
sChartStyleLine=Linien Gestaltung
sChartStylePoint=Punkt Gestaltung
sChartStyleArea=Bereich Gestaltung
sChartStylePie=Kuchen Gestaltung
//chart legend position
sChartLegendLeft=Links
sChartLegendRight=Rechts
sChartLegendTop=Oben
sChartLegendBottom=Unten
========== FastReport objects =====
sAutoSize_Default=Standard
sAutoSize_BySlice=Durch Gridgröße
sAutoSize_ColWidth=Automatische Breite
sAutoSize_ColWidthRestrict=Automatische Breite mit Beschränkung
sAutoSize_RowHeight=Automatische Höhe
sAutoSize_ByMemoSize=Mit verschachtelten Memo Größen
//properties in object inspector
propCube=Mehrdimensionale Datenquelle
propPaintSizes=Größenberechnungs-Algorithmus und Berechnungswerte
propShowNames=Abhängig wenn die Felder des Kreuzungspunktes angezeigt werden
propAutoSizeStyle=Größenberechnungs-Algorithmus
propDefaultColWidth=Breite wird für alle verwendet wenn AutoSizeStyle=ssDefault eingestellt ist
propDefaultRowHeight=Höhe wird für alle Felder verwendet wenn AutoSizeStyle=ssDefault eingestellt ist
propMaxColWidth=Automatische Spaltengröße wird angewendet wenn AutoSizeStyle=ssAutoColWidthRestrict eingestellt ist
propFileName=Dateiname des existierenden Cube
//convert fields
sConvFieldName=Feldname
sConvFieldType=Typ
sConvFieldSize=Größe
sConvFieldCaption=Beschriftung
sConvFieldConv=Benutze Konverter
sConvFieldNewType=Ziel Typ
sConvFieldNewSize=Ziel größe
sConvEditField=Feld bearbeiten
sConvSaveToFile=In Datei speichern
sConvLoadFromFile=Von Datei laden
sConvNoType=Es wird ein Ziel Typ benötigt!
sConvNoSize=Ziel größe muss > 0 sein!
// for demo
dmSelectExample=Beispiel anzeigen
dmSchema=Schemas
dmFRPreview=Vorschau in FastReport
dmCrossTbl=Kreuztabelle
dmChart=Chart
dmSourceTbl=Quelltabelle
dmSelectExample=Beispiel auswählen
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Prozent Format
sDefaultFormat=Standard Format
sChartRealTimeChange=Änderungen automatisch übernehmen
sChartDataSource=Chart Datenquellen Eigenschaften
sChartSeriesAxis=Benutzen als Serie:
sChartValuesAxis=Benutzen als Kategorie:
sChartSeriesFieldCount=Anzahl Felder für Serien:
sChartValuesFieldCount=Anzahl Felder für Kategorien:
sChartMeasureFiledIndex=Feldindex:
sChartFrozen=Chart einfrieren
sChartDataProperty=Chart Einstellungen
sAxisX=Dimension von Spalten
sAxisY=Dimension von Zeilen
sChartByAxisAxis=Serien und Kategorien von Dimensionen
sChartByAxisMeasures=Serien von Felder, Kategorien und Dimensionen
sChartByMeasuresAxis=Serien von Dimensionen, Kategorien und Feldern
sChartPropsAreNotCorrect=Chart Einstellungen nicht korrekt
// 02.04.2008
sScriptErrorFilter=Fehler während Filterkalkulation
sScriptErrorCalc=Fehler während Skriptkalkulation
sErrorStr=Fehler
// 06.05.2008
SWeekNumberPrefix=Kalenderwoche
// 27.05.2008_
SDayOfYearPrefix=Tage_des_Jahres_
sFirstValue=Erster Wert
sFirstValuePrefix=Erster Wert von
sMeasureName=Feldname
// 29.08.2008
sListOfUniquePrefix=Liste eindeutig von
sListOfUniqueCaption=Liste eindeutig
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Copy with headers
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=None
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
======== TfcAboutForm ========
fc2600=Über FastCube
fc2601=Weitere Informationen unter:
fc2602=Verkauf:
fc2603=Support:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sFuncDetCaption=Calculation (detail)
sChartMeasureFieldIndex=Measure index:
obfrcCube=FastCube 2 Cube object
obfrcChartView=FastCube 2 Chart object
obfrcCrossView=FastCube 2 Cross-tab object
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
