// common
SOkBtn=OK
SCancelBtn=’κυρο
sEditBtn=Μεταβολή ...
sAddBtn=Προσθήκη ...
sDeleteBtn=Διαγραφή
SDataOverflow=Data overflow error!
sDemoBlocked=Αυτή η λειτουργία δεν είναι ενεργή στο demo!
sCheckBtn=Έλεγχος
sNoErrors=Δεν βρέθηκαν λάθη
sConfirmClearSchema=Θέλετε να καθαρίσετε το σχεδιάγραμμα πλέγματος;
//
sTrue=Αληθές
sFalse=Ψευδές
SDayPrefix=Ημέρα_
SMonthPrefix=Μήνας_
SQuarterPrefix=Τρίμηνο_
SYearPrefix=Έτος_
SDayOfWeekPrefix=Ημέρα_της_εδβομάδας_
SHourPrefix=Ώρα_
SMinutePrefix=Λεπτό_
SSecondPrefix=Δευτερόλεπτο_
SCounter=(Μετρητής)
SMeasures=Μετρήσεις
SCounterItem=Μετρητής Συστήματος
sError=??.?? %
sUnknown=???
sBadValue=?σφάλμα?
sFileLockError=Αδύνατον να δημιουργηθεί το αρχείο %s. Πιθανόν να χρησιμοποιείται από άλλη εφαρμογή.
sDataSetUnAssigned=Το σύνολο δεδομένων δεν έχει καθοριστεί!
sDataSetOpenError=Σφάλμα κατά το άνοιγμα του αρχείου %s!
sCellAlreadyExist=Το κουτί δεδομένων υπάρχει ήδη.
sUnknownCubeFormat=’γνωστο σχήμα κύβων!
STotal=Σύνολο
STotalBy=Σύνολο Ανά
SNothing=Τιμή
// Grid constants
sSchemaFilter=Αρχείο σχημάτων κύβων|*.mds
sCubeFilter=Αρχείο κύβων|*.mdc
sChartTemplateFilter=Προσχεδιασμένο αρχείο γραφημάτων|*.mdt
sXLSFilter=Αρχείο Excel|*.xls
sDOCFilter=Αρχείο Word|*.doc
sHTMLFilter=Αρχείο HTML|*.html
sXMLFilter=Αρχείο XML|*.xml
// Measures editor form
sEditMeasure=Αλλαγή Μέτρησης
sEditMeasures=Αλλαγή Μετρήσεων
sMeasure=Μέτρηση
sMeasures=Μετρήσεις
sCaption=Τίτλος
sAggregate=Σύνολο:
sDigitsAfter=Ακρίβεια:
sAggAlreadyExist=Το σύνολο υπάρχει ήδη!
sField=Σύνολο των πεδίων:
sFormula=Τύπος υπολογισμού:
sCalcOrder=Σειρά υπολογισμού:
sFilter=Φίλτρο:
sEditor=Σύνταξη ...
sFuncNotAllWithDate=Δεν είναι δυνατόν να χρησιμοποιήσετε αυτή τη λειτουργία με πεδίο τύπου Ημερομηνία!
sFuncNotAll=Δεν είναι δυνατόν να χρησιμοποιήσετε αυτή τη λειτουργία σε αυτό πεδίο!
sFuncNotAllWithCalc=Δεν είναι δυνατόν να χρησιμοποιήσετε αυτή τη λειτουργία με πεδίο τύπου Μέτρηση!
sIncorrectPrecision=Εσφαλμένη ακρίβεια [%d]. Η ακρίβεια πρέπει να είναι ακέραιος αριθμός >= 0! 
sIncorrectCalcOrder=Εσφαλμένη σειρά υπολογισμού [%d]. Η σειρά υπολογισμού πρέπει να είναι μεταξύ %d και %d!
sDisplayFormat=Μορφή απεικόνισης 
// Filters
sFilterAll=ΟΛΑ
sFilterFirst=Πρώτο
sFilterInversion=Αναστροφή
// Field form
sFieldFormCaption=Λίστα πεδίων
sFieldFormDragLabel=Μετακίνηση στο πλέγμα
sFieldformAddBtn=Προσθήκη σε
sFieldFormAreaText=Φίλτρα'#$D#$A'Γραμμές'#$D#$A'Στήλες'#$D#$A'Μετρήσεις
sFieldFormRename=Μετονομασία
sDefCubeCaption=<χωρίς τίτλο>
sFieldLabelChangeCaption=Αλλαγή τίτλου πεδίου
sFieldLabelChangePropmpt=Εισαγωγή νέου τίτλου πεδίου
sCubeChangeCaption=Αλλαγή τίτλου κύβου
sCubeChangePropmpt=Εισαγωγή νέου τίτλου κύβου
// Stat form
sStatFormCaption=Μετρικές Cross-tab 
sStatFormSourceRowCount=Πλήθος πηγαίων γραμμών 
sStatFormSliceGeometry=Γεωμετρία Φέτας
sStatFormRowDimCount=Αριθμός διαστάσεων γραμμών
sStatFormColDimCount=Αριθμός διαστάσεων στηλών
sStatFormFactsCount=Αριθμός μετρήσεων
sStatFormFilterCount=Αριθμός πεδίων φίλτρων
sStatFormTimeChar=Χαρακτηριστικά Χρόνου (sec.)
sStatFormTimeOpen=’νοιγμα πηγαίων
sStatFormTimeLoad=Φόρτωμα πηγαίων
sStatFormTimeSources=Επεξεργασία πηγαίων
sStatFormTimeAxisX=Δημιουργία άξονα X
sStatFormTimeAxisY=Δημιουργία άξονα Y
sStatFormTimeFacts=Δημιουργία μετρήσεων
sStatFormTimeLinks=Δημιουργία συνδέσεων
sStatFormTimeUniques=Δημιουργία μοναδικών τιμών
// Range form
sRangeFormCaption=Ρυθμίσεις σήμανσης δεδομένων
sRangeFormFieldRanges=Εύρος πεδίων
sRangeFormRanges=Εύρος
sRangeFormRangeParams=Ρύθμιση εύρους
sRangeFormColor=Χρώμα
sRangeFormReplace=Αντικατάσταση
sRangeFormAdd=Προσθήκη
sRangeFormDelete=Διαγραφή
sAllRange=Όλες τις τιμές
sTextColor=Χρώμα κειμένου
sBGColor=Χρώμα Φόντου
// service menu captions
sCubeSave=Αποθήκευση κύβου
sCubeLoad=Φόρτωση κύβου
sClearGrid=Καθαρισμός πλέγματος
sSchemaSave=Αποθήκευση σχήματος
sSchemaLoad=Φόρτωση σχήματος
sExportTo=Εξαγωγή σε ...
sShowHints=Δείξε βοήθεια
sHideRowZeros=Εμφάνιση μηδενικών γραμμών
sHideColZeros=Εμφάνιση μηδενικών στηλών
sRowSort=Τύπος ταξινόμησης γραμμών
sColSort=Τύπος ταξινόμησης στηλών
sDataMarker=Δείκτης στοιχείων
sIncDecimal=Αύξηση ακρίβειας
sDecDecimal=Μείωση ακρίβειας
sAlignment=Στοίχιση
sRemoveToPage=Μεταφορά αντικειμένων σε περιοχή σελίδας
sDisplayAs=Εμφάνιση ως...
sFieldList=Λίστα πεδίων
sStatistics=Στατιστικά
sFloatYAxis=Απαγκιστρωμένος άξονας Y
// Axis sort subMenu captions
sSortByValues=Ταξινόμηση βάσει τιμών άξονα
sSortByTotals=Ταξινόμηση βάσει συνόλων μετρήσεων
sSortByXSelection=Ταξινόμηση βάσει ενεργής γραμμής
sSortByYSelection=Ταξινόμηση βάσει ενεργού πεδίου
// Export subMenu captions
sExportToExcel=Εξαγωγή σε Excel
sExportToHTML=Εξαγωγή σε Html
sExportToWord=Εξαγωγή σε Word
sExportToXML=Εξαγωγή σε XML
// Facts menu captions
sOriginalValue=Αρχική Τιμή
sRowPercentTotal=Σύνολο % ανά γραμμή
sColPercentTotal=Σύνολο % ανά στήλη
sRowPercentGroup=Ομαδοποίηση % ανά γραμμή
sColPercentGroup=Ομαδοποίηση % ανά στήλη
sGrandTotalPercent=Γενικό σύνολο %
// Axis menu captions
sBackSort=Αλλαγή σειράς ταξινόμησης
sShowTotals=Εμφάνιση συνόλων
sCollapseDimension=Σύμπτυξη διάστασης
sExpandDimension=Ανάπτυξη διάστασης
// Data menu captions
sSelectRow=Επιλογή γραμμής
sSelectCol=Επιλογή στήλης
sSelectAll=Επιλογή όλων
sCopy=Αντιγραφή
// Quarter
sQuarter_1=1ο Τρίμηνο
sQuarter_2=2ο Τρίμηνο
sQuarter_3=3ο Τρίμηνο
sQuarter_4=4ο Τρίμηνο
// Function labels
sSumPrefix=Σύνολο 
sCountPrefix=Καταμέτρηση 
sMinPrefix=Ελάχιστο 
sMaxPrefix=Μέγιστο 
sAvgPrefix=Μέσος Όρος 
sMulPrefix=Πολλαπλάσιο 
sVariancePrefix=Διαφορά 
sStdDevPrefix=Σταθερή απόκλιση των 
sVarianceSPrefix=απόκλιση S των
sStdDevSPrefix=Σταθερή απόκλιση S των
sFuncPrefix=Υπολογισμός 
sCountOfUniquePrefix=Καταμέτρηση μοναδικών τιμών 
// Empty region captions
sFactsRegion=Μετακίνηση πεδίων μετρήσεων εδώ
sRowsRegion=Μετακίνηση γραμμών πεδίων εδώ
sFiltersRegion=Μετακίνηση πεδίων φίλτρων εδώ
sColsRegion=Μετακίνηση στηλών πεδίων εδώ
sServiceRegion=Υπηρεσίες
// Function captions
sSumCaption=Σύνολο
sCountCaption=Καταμέτρηση
sMinCaption=Ελάχιστο
sMaxCaption=Μέγιστο
sAvgCaption=Μέσος Όρος
sMulCaption=Πολλαπλάσιο 
sVarianceCaption=Απόκλιση
sStdDevCaption=Σταθερή Απόκλιση
sVarianceSCaption=ΑπόκλισηS
sStdDevSCaption=Σταθερή ΑπόκλισηS
sFuncCaption=Υπολογισμός
sCountOfUniqueCaption=Καταμέτρηση μοναδικών τιμών
// Hierarchi
sLinkToSelf=Αναφορά στον εαυτό του! Κωδικός=%d.
sParentNotFound=Δεν βρέθηκε γονικό αντικείμενο! Κωδικός=%d.
sLoopLink=Κυκλική αναφορά! Κωδικός=%d.
sAllValues=Όλες οι τιμές
//Language constants
sErBadLexem=Εσφαλμένο λεκτικό!
sErCommentNotClosed=Εσφαλμένο σχόλιο!
sErMixDigitChar=Ανάμειξη αριθμών με χαρακτήρες!
sErUnfinishedIdent=Η διακήρυξη του αναγνωριστικού είναι ημιτελής
// Data detail
sDetailGridCaption=Λεπτομέρειες κελιού
// Alignment
sLeftJustify=αριστερά
sCenter=κέντρο
sRightJustify=δεξιά
// Popup hints
sPopupHint1=Επιλογή όλων
sPopupHint2=Κατάργηση επιλογής όλων
sPopupHint3=Αναστροφή επιλογής
sPopupHint4=Εφαρμογή
sPopupHint5=Ακύρωση
sPopupHint6=Μετακίνηση πάνω
sPopupHint7=Μετακίνηση κάτω
sPopupHint8=Πλήρης ανάπτυξη
sPopupHint9=Πλήρης σύμπτυξη
// Formula editor form
sFormulaEditor=Επεξεργαστής τύπων
sScriptErrorsFound=Βρέθηκαν [%s] λάθη. Να αποθηκευθεί ούτως ή άλλως;
// other
sChartDataManagerCaption=Διαχείριση δεδομένων
sErrorFieldAfterHierarchi=Η μετακίνηση πεδίων μεαταξύ των ιεραρχιών δεν υποστηρίζεται προσωρινά!
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=Αποθήκευση προσχεδίου γραφήματος
sChartOpenTemplate=’νοιγμα προσχεδίου γραφήματος
sChartStyle=Τύπος γραφήματος
sChartByRows=Ανά γραμμές
sChartByCols=Ανά στήλες
sChartMarks=Σημάδια
sChartLegend=Επεξηγήσεις
sChartDataManager=Διαχείριση δεδομένων
//chart styles
sChartStyleBar=Τύπος εμφάνισης Πλακιδίων
sChartStyleLine=Τύπος εμφάνισης Γραμμής
sChartStylePoint=Τύπος εμφάνισης Σημείου
sChartStyleArea=Τύπος εμφάνισης Περιοχής
sChartStylePie=Τύπος εμφάνισης Πίτας
//chart legend position
sChartLegendLeft=Αριστερά
sChartLegendRight=Δεξιά
sChartLegendTop=Πάνω
sChartLegendBottom=Κάτω
========== FastReport objects =====
sAutoSize_Default=Προκαθορισμένο
sAutoSize_BySlice=Ανά βήμα του πλέγματος
sAutoSize_ColWidth=Αυτόματο πλάτος
sAutoSize_ColWidthRestrict=Αυτόματο πλάτος με περιορισμό
sAutoSize_RowHeight=Αυτόματο ύψος
sAutoSize_ByMemoSize=Ανά μέγεθος ένθετων πεδίων
//properties in object inspector
propCube=Πηγή δεδομένων Κύβου
propPaintSizes=Αλγόριθμος και τιμές υπολογισμού μεγέθους
propShowNames=Καθορίζει αν το σταυρόνημα θα δείχνει ονόματα πεδίων
propAutoSizeStyle=Αλγόριθμος υπολογισμού μεγέθους
propDefaultColWidth=Πλάτος για όλα τα κελιά όταν χρησιμοποιείται Αλγόριθμος υπολογισμού μεγέθους=ssDefault
propDefaultRowHeight=Ύψος για όλα τα κελιά όταν χρησιμοποιείται Αλγόριθμος υπολογισμού μεγέθους=ssDefault
propMaxColWidth=Μέγιστο πλάτος στήλης για τα κελιά όταν χρησιμοποιείται Αλγόριθμος υπολογισμού μεγέθους=ssAutoColWidthRestrict
propFileName=Όνομα αρχείου υπάρχοντος κύβου
//convert fields
sConvFieldName=Όνομα πεδίου
sConvFieldType=Τύπος
sConvFieldSize=Μέγεθος
sConvFieldCaption=Τίτλος
sConvFieldConv=Χρήση μετατροπέα
sConvFieldNewType=Τύπος
sConvFieldNewSize=Μέγεθος
sConvEditField=Μεταβολή Πεδίου
sConvSaveToFile=Αποθήκευση σε αρχείο
sConvLoadFromFile=’νοιγμα από αρχείο
sConvNoType=Χρειάζεται τύπος μετατροπής!
sConvNoSize=Το μέγεθος πρέπει να είναι > 0!
// for demo
dmSelectExample=Επίδειξη παραδείγματος
dmSchema=Σχήματα
dmFRPreview=Προεπισκόπηση στο FastReport
dmCrossTbl=Cross table
dmChart=Γράφημα
dmSourceTbl=Πίνακας πηγών δεδομένων
dmSelectExample=Επιλογή παραδείγματος
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Τύπος εμφάνισης ποσοστού
sDefaultFormat=Προκαθορισμένος τύπος εμφάνισης
sChartRealTimeChange=Αυτόματη εφαρμογή αλλαγών
sChartDataSource=Ιδιότητες πηγής δεδομένων γραφήματος
sChartSeriesAxis=Χρήση ως σειρές:
sChartValuesAxis=Χρήση ως κατηγορίες:
sChartSeriesFieldCount=Καταμέτρηση πεδίων για Σειρές:
sChartValuesFieldCount=Καταμέτρηση πεδίων για Κατηγορίες:
sChartMeasureFiledIndex=Δείκτης μετρήσεων:
sChartFrozen=Στατικό γράφημα
sChartDataProperty=Ιδιότητες γραφήματος
sAxisX=Διαστάσεις από στήλες
sAxisY=Διαστάσεις από γραμμές
sChartByAxisAxis=Σειρές και κατηγορίες από διαστάσεις
sChartByAxisMeasures=Σειρές από μετρήσεις, κατηγορίες από διαστάσεις
sChartByMeasuresAxis=Σειρές από διαστάσεις, κατηγορίες από μετρήσεις
sChartPropsAreNotCorrect=Οι ιδιότητες του γραφήματος είναι εσφαλμένες
// 02.04.2008
sScriptErrorFilter=Σφάλμα κατά τον υπολογισμό των φίλτρων:
sScriptErrorCalc=Σφάλμα κατά τον υπολογισμό του script:
sErrorStr=Σφάλμα
// 06.05.2008
SWeekNumberPrefix=Αριθμός_εβδομάδας
// 27.05.2008_
SDayOfYearPrefix=Ημέρα_του_έτους_
sFirstValue=Πρώτη τιμή
sFirstValuePrefix=Πρώτη τιμή
sMeasureName=Όνομα μέτρησης
// 29.08.2008
sListOfUniquePrefix=Παράθεση μοναδικών τιμών 
sListOfUniqueCaption=Παράθεση μοναδικών τιμών
//09.12.2008
sExportCloneMasterValue=Κλωνοποίηση Κύριας Τιμής
sCopyWithHeader=Αντιγραφή με επικεφαλίδες
//11.03.2009
fkCustom=Ειδικό
//19.05.2009
sChartStyleHorizBar=Τύπος εμφάνισης οριζόντιου πλακιδίου
sChartStackType=Στοίβασμα
//30.06.2009
sChartStackNone=Κανένα
sChartStackSide=Στην πλευρά
sChartStackStacked=Σε στοίβα
sChartStackStacked100=Σε στοίβα (ως 100%)
sChartStackSideAll=Στην πλευρά Ολα 
sChartStackSelfStack=Μία στοίβα καθένα
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
======== TfcAboutForm ========
fc2600=Σχετικά με το FastCube
fc2601=Επισκεφθείτε την ιστοσελίδα μας :
fc2602=Πωλήσεις:
fc2603=Υποστήριξη:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sFuncDetCaption=Calculation (detail)
sChartMeasureFieldIndex=Measure index:
obfrcCube=FastCube 2 Cube object
obfrcChartView=FastCube 2 Chart object
obfrcCrossView=FastCube 2 Cross-tab object
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
